# AndroidBuildOfficial

app/: build.gradle
app/src/androidTest/java/com/example/v_wngwei/androidbuildofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_wngwei/androidbuildofficial/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/v_wngwei/androidbuildofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
